{
  "name": "material-ui-dots",
  "version": "2.0.2",
  "description": "Just some animated dots for pagination.",
  "main": "lib/Dots.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "build": "babel src -d lib --ignore **/*.spec.js",
    "prepublish": "rm -rf lib && npm run build",
    "lint": "standard",
    "test": "standard && jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-ui-dots.git"
  },
  "keywords": [
    "react",
    "react-component",
    "material",
    "pagination",
    "dots",
    "animation"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-ui-dots/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-ui-dots#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.0",
    "jest": "^26.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "standard": "^14.3.4"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "setupFiles": [
      "./test/shim.js",
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/test"
    ],
    "roots": [
      "src",
      "test"
    ]
  },
  "peerDependencies": {
    "@material-ui/core": "^1.0.0 || ^3.0.0 || ^4.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
