{
  "name": "material-ui-dots",
  "version": "2.0.1",
  "description": "Just some animated dots for pagination.",
  "main": "lib/Dots.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "build": "babel src -d lib --ignore spec.js",
    "prepublish": "rm -rf lib && npm run build",
    "lint": "standard",
    "test": "standard && jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-ui-dots.git"
  },
  "keywords": [
    "react",
    "react-component",
    "material",
    "pagination",
    "dots",
    "animation"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-ui-dots/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-ui-dots#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@material-ui/core": "^1.0.0 || ^3.0.0 || ^4.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.9",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.2.1",
    "jest": "^21.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "standard": "^10.0.2"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "setupFiles": [
      "./test/shim.js",
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/test"
    ],
    "roots": [
      "src",
      "test"
    ]
  },
  "peerDependencies": {
    "@material-ui/core": "^1.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
